// Add imports here
#import "platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore"
#import "platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore"

#schema MoDiscoIbexTGG

#source {
	java
}

#target {
	uml
}

#correspondence {
	CompilationUnit2Artifact{
		#src->CompilationUnit
		#trg->Artifact
	}

	JavaModel2UMLPackage {
		#src->Model
		#trg->Package
	}

	JavaPackage2UmlPackage {
		#src->Package
		#trg->Package
	}

	Modifier2NamedElement {
		#src->Modifier
		#trg->NamedElement
	}

	NamedElement2NamedElement {
		#src->NamedElement
		#trg->NamedElement
	}

	TypeAccess2Generalization {
		#src->TypeAccess
		#trg->Generalization
	}

	TypeAccess2InterfaceRealization{
		#src->TypeAccess
		#trg->InterfaceRealization
	}

	TypeAccess2Parameter {
		#src->TypeAccess
		#trg->Parameter
	}

	TypeAccess2Property {
		#src->TypeAccess
		#trg->Property
	}

	VariableDec2Parameter {
		#src->VariableDeclaration
		#trg->Parameter
	}
}

#attributeConditions {
	#userDefined isInParameter(parameter:ParameterDirectionKind){
		#sync:[F],[B]
		#gen:[F],[B]
	}

	#userDefined isReturn(parameter:ParameterDirectionKind){
		#sync:[F],[B]
		#gen:[F],[B]
	}

	#userDefined jVisibility2umlVisibility(jVisibility:java.VisibilityKind, uVisibility:uml.VisibilityKind){
		#sync:[B B],[B F], [F B]
		#gen:[B B],[B F],[F B],[F F]
	}

	#userDefined nonParameterizedName(name:EString) {
		#sync:[B]
		#gen:[B]
	}
	
	#userDefined parameterizedNameFitsNonParameterizedName(parameterizedName:EString, unparameterizedName:EString) {
		#sync:[B B]
		#gen:[B B]
	}
}


