#using MoDiscoIbexTGG.*
#using AttrCondDefLibrary.*

#rule AnnotationTypeDeclaration2Interface #with MoDiscoIbexTGG

#source { 
	jPackage:Package {
		++-ownedElements->bodyDeclaration
	}
	++bodyDeclaration:AnnotationTypeDeclaration
}

#target {
	uPackage:Package {
		++-packagedElement->feature
	}
	++feature:Interface
}

#correspondence {
	jp2up : JavaPackage2UmlPackage {
		#src->jPackage
		#trg->uPackage
	}
	
	++ bd2ne : NamedElement2NamedElement {
		#src->bodyDeclaration
		#trg->feature
	}
}

#attributeConditions {
	eq_string(bodyDeclaration.name, feature.name)
	nonParameterizedName(feature.name)
	//TODO make sure the uml Interface really is an Annotation(impossible?)...
}
